\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Linear Programming}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}The structure of a linear program (LP)}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Feasible and optimal solutions}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Feasibility}{2}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Optimal solutions}{2}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Convexity}{2}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{The Fundamental Theorem of Linear Programming}{3}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}The geometric/graphical intuition}{4}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Matrix representation of an LP and Slack variables}{5}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Efficiency of solving an LP}{6}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{The simplex method}{6}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Polynomial time algorithms}{7}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Integer Programming and Graphs}{8}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Some graph notation}{8}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Mixed Integer Programming - MIP}{8}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Integer and Binary Constraints}{9}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Maximum independent set:}{10}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Maximum clique}{11}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Relaxation}{11}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Length of shortest path between two vertices}{12}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Length of shortest directed cycle in a graph}{12}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Maximum clique problem}{13}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Graph colouring}{14}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Fundamental colouring terms and results}{14}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Integer programming formulations}{15}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{The standard formulation}{15}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{A scheduling formulation}{16}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{The binary encoding formulation}{18}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Colouring results}{20}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {A}Test appendix}{22}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{23}{section*.22}
