% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{anyt/global/}
  \entry{karmarkar1984new}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=KN}{%
         family={Karmarkar},
         familyi={K\bibinitperiod},
         given={Narendra},
         giveni={N\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {ACM}%
    }
    \strng{namehash}{KN1}
    \strng{fullhash}{KN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Kar84}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{Proceedings of the sixteenth annual ACM symposium on
  Theory of computing}
    \field{pages}{302\bibrangedash 311}
    \field{title}{A new polynomial-time algorithm for linear programming}
    \field{year}{1984}
  \endentry

  \entry{khachiyan1980polynomial}{article}{}
    \name{author}{1}{}{%
      {{hash=KLG}{%
         family={Khachiyan},
         familyi={K\bibinitperiod},
         given={Leonid\bibnamedelima G},
         giveni={L\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{KLG1}
    \strng{fullhash}{KLG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Kha80}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{1}
    \field{pages}{53\bibrangedash 72}
    \field{title}{Polynomial algorithms in linear programming}
    \field{volume}{20}
    \field{journaltitle}{USSR Computational Mathematics and Mathematical
  Physics}
    \field{year}{1980}
  \endentry

  \entry{vanderbei2015linear}{book}{}
    \name{author}{1}{}{%
      {{hash=VRJ}{%
         family={Vanderbei},
         familyi={V\bibinitperiod},
         given={Robert\bibnamedelima J},
         giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{VRJ1}
    \strng{fullhash}{VRJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Van15}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{title}{Linear programming}
    \field{year}{2015}
  \endentry

  \entry{wolsey1998integer}{book}{}
    \name{author}{1}{}{%
      {{hash=WLA}{%
         family={Wolsey},
         familyi={W\bibinitperiod},
         given={Laurence\bibnamedelima A},
         giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley New York}%
    }
    \strng{namehash}{WLA1}
    \strng{fullhash}{WLA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Wol98}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Integer programming}
    \field{volume}{42}
    \field{year}{1998}
  \endentry
\endsortlist
\endinput
