% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{anyt/global/}
  \entry{Karmarkar1984}{article}{}
    \name{author}{1}{}{%
      {{hash=KN}{%
         family={Karmarkar},
         familyi={K\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{KN1}
    \strng{fullhash}{KN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Kar84}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{abstract}{%
    We present a new polynomial-time algorithm for linear programming. In the
  worst case, the algorithm requiresO(n 3.5 L) arithmetic operations onO(L) bit
  numbers, wheren is the number of variables andL is the number of bits in the
  input. The running-time of this algorithm is better than the ellipsoid
  algorithm by a factor ofO(n 2.5). We prove that given a polytopeP and a
  strictly interior point a $\epsilon$P, there is a projective transformation
  of the space that mapsP, a toP{\textasciiacutex}, a{\textasciiacutex} having
  the following property. The ratio of the radius of the smallest sphere with
  center a{\textasciiacutex}, containingP{\textasciiacutex} to the radius of
  the largest sphere with center a{\textasciiacutex} contained
  inP{\textasciiacutex} isO(n). The algorithm consists of repeated application
  of such projective transformations each followed by optimization over an
  inscribed sphere to create a sequence of points which converges to the
  optimal solution in polynomial time.%
    }
    \verb{doi}
    \verb 10.1007/BF02579150
    \endverb
    \field{issn}{1439-6912}
    \field{number}{4}
    \field{pages}{373\bibrangedash 395}
    \field{title}{A new polynomial-time algorithm for linear programming}
    \verb{url}
    \verb http://dx.doi.org/10.1007/BF02579150
    \endverb
    \field{volume}{4}
    \field{journaltitle}{Combinatorica}
    \field{year}{1984}
  \endentry

  \entry{vanderbei2015linear}{book}{}
    \name{author}{1}{}{%
      {{hash=VRJ}{%
         family={Vanderbei},
         familyi={V\bibinitperiod},
         given={Robert\bibnamedelima J},
         giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{VRJ1}
    \strng{fullhash}{VRJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Van15}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{title}{Linear programming}
    \field{year}{2015}
  \endentry

  \entry{wolsey1998integer}{book}{}
    \name{author}{1}{}{%
      {{hash=WLA}{%
         family={Wolsey},
         familyi={W\bibinitperiod},
         given={Laurence\bibnamedelima A},
         giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley New York}%
    }
    \strng{namehash}{WLA1}
    \strng{fullhash}{WLA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Wol98}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Integer programming}
    \field{volume}{42}
    \field{year}{1998}
  \endentry
\endsortlist
\endinput
