\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{master-blx,bibtest}
\citation{biblatex-control}
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\@input{frontpage/frontpage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\citation{vanderbei2015linear}
\abx@aux@cite{vanderbei2015linear}
\abx@aux@segm{0}{0}{vanderbei2015linear}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Linear Programming}{1}{chapter.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}The structure of a linear program (LP)}{1}{section.1.1}}
\newlabel{lpform}{{\M@TitleReference {1.1}{The structure of a linear program (LP)}}{1}{The structure of a linear program (LP)}{equation.1.1.1}{}}
\newlabel{lpform@cref}{{[equation][1][1]1.1}{1}}
\newlabel{lpex}{{\M@TitleReference {1.1}{The structure of a linear program (LP)}}{1}{}{example.1.1}{}}
\newlabel{lpex@cref}{{[example][1][1]1.1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Feasible and optimal solutions}{2}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Feasibility}{2}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Optimal solutions}{2}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Convexity}{2}{section.1.3}}
\newlabel{convex}{{\M@TitleReference {1.1}{Convexity}}{2}{}{definition.1.1}{}}
\newlabel{convex@cref}{{[definition][1][1]1.1}{2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{more precise}{3}{section*.3}}
\pgfsyspdfmark {pgfid1}{29095609}{29299491}
\pgfsyspdfmark {pgfid4}{34145565}{29313596}
\pgfsyspdfmark {pgfid5}{38323484}{29087916}
\newlabel{face}{{\M@TitleReference {1.1}{Convexity}}{3}{}{lemma.1.1}{}}
\newlabel{face@cref}{{[lemma][1][1]1.1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{The Fundamental Theorem of Linear Programming}{3}{section*.4}}
\newlabel{extreme point}{{\M@TitleReference {1.2}{The Fundamental Theorem of Linear Programming}}{3}{}{theorem.1.2}{}}
\newlabel{extreme point@cref}{{[theorem][2][1]1.2}{3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{simplify this part}{3}{section*.5}}
\pgfsyspdfmark {pgfid6}{11754195}{14066658}
\pgfsyspdfmark {pgfid9}{34145565}{14080763}
\pgfsyspdfmark {pgfid10}{38323484}{13855083}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}The geometric/graphical intuition}{4}{section.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A graphical repressentation of \Cref  {lpex}}}{5}{figure.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Matrix representation of an LP and Slack variables}{5}{section.1.5}}
\citation{vanderbei2015linear}
\abx@aux@segm{0}{0}{vanderbei2015linear}
\newlabel{canonicalMin}{{\M@TitleReference {1.3}{Matrix representation of an LP and Slack variables}}{6}{Matrix representation of an LP and Slack variables}{equation.1.5.3}{}}
\newlabel{canonicalMin@cref}{{[equation][3][1]1.3}{6}}
\newlabel{canonicalMax}{{\M@TitleReference {1.4}{Matrix representation of an LP and Slack variables}}{6}{Matrix representation of an LP and Slack variables}{equation.1.5.4}{}}
\newlabel{canonicalMax@cref}{{[equation][4][1]1.4}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Efficiency of solving an LP}{6}{section.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{The simplex method}{6}{section*.6}}
\citation{khachiyan1980polynomial}
\abx@aux@cite{khachiyan1980polynomial}
\abx@aux@segm{0}{0}{khachiyan1980polynomial}
\citation{karmarkar1984new}
\abx@aux@cite{karmarkar1984new}
\abx@aux@segm{0}{0}{karmarkar1984new}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Polynomial time algorithms}{7}{section*.7}}
\citation{wolsey1998integer}
\abx@aux@cite{wolsey1998integer}
\abx@aux@segm{0}{0}{wolsey1998integer}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Integer Programming and Graphs}{8}{chapter.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Some graph notation}{8}{section.2.1}}
\newlabel{graph}{{\M@TitleReference {2.1}{Some graph notation}}{8}{}{definition.2.1}{}}
\newlabel{graph@cref}{{[definition][1][2]2.1}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mixed Integer Programming - MIP}{8}{section.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figure showing the feasible region of an IP with the optimal solution in green and a red non-feasible solution that would have been optimal if the set was convex.}}{9}{figure.2.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{change to \ref  {lpex} maybe (x2 integer -> (0.75, 2, 3.5)\\ all integer -> (1,2,3)}{9}{section*.8}}
\pgfsyspdfmark {pgfid13}{8471518}{20023493}
\pgfsyspdfmark {pgfid16}{34145565}{20037598}
\pgfsyspdfmark {pgfid17}{38323484}{19811918}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Integer and Binary Constraints}{9}{section*.9}}
\newlabel{independent set}{{\M@TitleReference {2.1}{Integer and Binary Constraints}}{9}{}{example.2.1}{}}
\newlabel{independent set@cref}{{[example][1][2]2.1}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A maximum independent set and a maximum clique in a graph $G$.}}{10}{figure.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Maximum independent set:}{10}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Maximum clique}{11}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relaxation}{11}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Length of shortest path between two vertices}{12}{section.2.4}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{this is not surprising because there are obvious poly-time algorithms for this problem}{12}{section*.12}}
\pgfsyspdfmark {pgfid19}{10700062}{17862301}
\pgfsyspdfmark {pgfid20}{6030621}{17876406}
\pgfsyspdfmark {pgfid21}{10208540}{17650726}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Length of shortest directed cycle in a graph}{12}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Maximum clique problem}{13}{section.2.6}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{figures to examples?}{13}{section*.13}}
\pgfsyspdfmark {pgfid24}{29194038}{24632757}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{look at notes}{13}{section*.14}}
\pgfsyspdfmark {pgfid29}{29194038}{24632757}
\pgfsyspdfmark {pgfid27}{34145565}{24646862}
\pgfsyspdfmark {pgfid28}{38323484}{24421182}
\pgfsyspdfmark {pgfid32}{34145565}{23256294}
\pgfsyspdfmark {pgfid33}{38323484}{23030614}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Graph colouring}{14}{chapter.3}}
\newlabel{chap:GC}{{\M@TitleReference {3}{Graph colouring}}{14}{Graph colouring}{chapter.3}{}}
\newlabel{chap:GC@cref}{{[chapter][3][]3}{14}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{longer}{14}{section*.15}}
\pgfsyspdfmark {pgfid34}{24224482}{36795872}
\pgfsyspdfmark {pgfid35}{6030621}{36809977}
\pgfsyspdfmark {pgfid36}{10208540}{36584297}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fundamental colouring terms and results}{14}{section.3.1}}
\newlabel{vertex colouring}{{\M@TitleReference {3.1}{Fundamental colouring terms and results}}{14}{}{definition.3.1}{}}
\newlabel{vertex colouring@cref}{{[definition][1][3]3.1}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A graph coloured with the trivial and an optimal vertex colouring.}}{14}{figure.3.1}}
\newlabel{cromatic number}{{\M@TitleReference {3.3}{Fundamental colouring terms and results}}{14}{}{definition.3.3}{}}
\newlabel{cromatic number@cref}{{[definition][3][3]3.3}{14}}
\newlabel{cromatic number}{{\M@TitleReference {3.4}{Fundamental colouring terms and results}}{14}{}{definition.3.4}{}}
\newlabel{cromatic number@cref}{{[definition][4][3]3.4}{14}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{simplify}{15}{section*.16}}
\pgfsyspdfmark {pgfid40}{7161118}{39362313}
\pgfsyspdfmark {pgfid43}{34145565}{39376418}
\pgfsyspdfmark {pgfid44}{38323484}{39150738}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Integer programming formulations}{15}{section.3.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{first formulation has size... benefits and so on for each formulation}{15}{section*.17}}
\pgfsyspdfmark {pgfid45}{7161118}{19703800}
\pgfsyspdfmark {pgfid48}{34145565}{19717905}
\pgfsyspdfmark {pgfid49}{38323484}{19492225}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{The standard formulation}{15}{section*.18}}
\newlabel{x standard}{{\M@TitleReference {3.1}{The standard formulation}}{15}{The standard formulation}{equation.3.2.1}{}}
\newlabel{x standard@cref}{{[equation][1][3]3.1}{15}}
\newlabel{the standard formulation}{{\M@TitleReference {3.2}{The standard formulation}}{16}{}{equation.3.2.2}{}}
\newlabel{the standard formulation@cref}{{[equation][2][3]3.2}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{A scheduling formulation}{16}{section*.19}}
\newlabel{scheduling}{{\M@TitleReference {3.4}{A scheduling formulation}}{17}{}{equation.3.2.4}{}}
\newlabel{scheduling@cref}{{[equation][4][3]3.4}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{The binary encoding formulation}{18}{section*.20}}
\newlabel{binX}{{\M@TitleReference {3.5}{The binary encoding formulation}}{18}{The binary encoding formulation}{equation.3.2.5}{}}
\newlabel{binX@cref}{{[equation][5][3]3.5}{18}}
\newlabel{binary}{{\M@TitleReference {3.6}{The binary encoding formulation}}{18}{}{equation.3.2.6}{}}
\newlabel{binary@cref}{{[equation][6][3]3.6}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Colouring results}{20}{chapter.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Results}}{21}{table.4.1}}
\newlabel{table}{{\M@TitleReference {4.1}{Results}}{21}{Results}{table.4.1}{}}
\newlabel{table@cref}{{[table][1][4]4.1}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Test appendix}{22}{appendix.A}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{section*.22}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{karmarkar1984new}{anyt/global/}
\abx@aux@defaultrefcontext{0}{khachiyan1980polynomial}{anyt/global/}
\abx@aux@defaultrefcontext{0}{vanderbei2015linear}{anyt/global/}
\abx@aux@defaultrefcontext{0}{wolsey1998integer}{anyt/global/}
\memsetcounter{lastsheet}{26}
\memsetcounter{lastpage}{23}
