% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{anyt/global/}
  \entry{Lego}{article}{}
    \name{author}{4}{}{%
      {{hash=AI}{%
         family={Atanasovska},
         familyi={A\bibinitperiod},
         given={Ivana},
         giveni={I\bibinitperiod},
      }}%
      {{hash=HN}{%
         family={Hjuler},
         familyi={H\bibinitperiod},
         given={Niklas},
         giveni={N\bibinitperiod},
      }}%
      {{hash=BT}{%
         family={Barnholdt},
         familyi={B\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Strunge},
         familyi={S\bibinitperiod},
         given={Mikkel},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{AI+1}
    \strng{fullhash}{AIHNBTSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ata+14}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{addendum}{Unpublished project}
    \field{title}{Colouring Lego}
    \list{institution}{1}{%
      {University of Copenhagen}%
    }
    \field{year}{2014}
  \endentry

  \entry{cplex}{misc}{}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Cpl}
    \field{sortinit}{C}
    \field{sortinithash}{C}
  \field{howpublished}{\url{https://www-01.ibm.com/software/commerce/optimization/cplex-optimizer/index.html}}
    \field{note}{Accessed: 2017-06-04}
    \field{title}{IBM ILOG CPLEX Optimizer}
  \endentry

  \entry{dimacs}{misc}{}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Dim}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{howpublished}{\url{http://mat.gsia.cmu.edu/COLOR/instances.html}}
    \field{note}{Accessed: 2017-06-04}
    \field{title}{Graph Coloring Instances}
  \endentry

  \entry{karmarkar1984new}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=KN}{%
         family={Karmarkar},
         familyi={K\bibinitperiod},
         given={Narendra},
         giveni={N\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {ACM}%
    }
    \strng{namehash}{KN1}
    \strng{fullhash}{KN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Kar84}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{Proceedings of the sixteenth annual ACM symposium on
  Theory of computing}
    \field{pages}{302\bibrangedash 311}
    \field{title}{A new polynomial-time algorithm for linear programming}
    \field{year}{1984}
  \endentry

  \entry{khachiyan1980polynomial}{article}{}
    \name{author}{1}{}{%
      {{hash=KLG}{%
         family={Khachiyan},
         familyi={K\bibinitperiod},
         given={Leonid\bibnamedelima G},
         giveni={L\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{KLG1}
    \strng{fullhash}{KLG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Kha80}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{1}
    \field{pages}{53\bibrangedash 72}
    \field{title}{Polynomial algorithms in linear programming}
    \field{volume}{20}
    \field{journaltitle}{USSR Computational Mathematics and Mathematical
  Physics}
    \field{year}{1980}
  \endentry

  \entry{kahle2015new}{article}{}
    \name{author}{2}{}{%
      {{hash=KM}{%
         family={Kahle},
         familyi={K\bibinitperiod},
         given={Matthew},
         giveni={M\bibinitperiod},
      }}%
      {{hash=TB}{%
         family={Taha},
         familyi={T\bibinitperiod},
         given={Birra},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{KMTB1}
    \strng{fullhash}{KMTB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{KT15}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{pages}{109\bibrangedash 116}
    \field{title}{New lower bounds on $\chi (R^d)$ for $d= 8,..., 12$}
    \field{volume}{24}
    \field{journaltitle}{Geombinatorics}
    \field{year}{2015}
  \endentry

  \entry{b459f618a93441f1ad27d944d0f81644}{book}{}
    \name{author}{1}{}{%
      {{hash=MT}{%
         family={Mogensen},
         familyi={M\bibinitperiod},
         given={{Torben Ægidius}},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{MT1}
    \strng{fullhash}{MT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Mog11}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.1007/978-0-85729-829-4
    \endverb
    \field{isbn}{978-0-85729-828-7}
    \field{title}{Introduction to compiler design}
    \field{year}{2011}
  \endentry

  \entry{vanderbei2015linear}{book}{}
    \name{author}{1}{}{%
      {{hash=VRJ}{%
         family={Vanderbei},
         familyi={V\bibinitperiod},
         given={Robert\bibnamedelima J},
         giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{VRJ1}
    \strng{fullhash}{VRJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Van15}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{title}{Linear programming}
    \field{year}{2015}
  \endentry

  \entry{wolsey1998integer}{book}{}
    \name{author}{1}{}{%
      {{hash=WLA}{%
         family={Wolsey},
         familyi={W\bibinitperiod},
         given={Laurence\bibnamedelima A},
         giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley New York}%
    }
    \strng{namehash}{WLA1}
    \strng{fullhash}{WLA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Wol98}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Integer programming}
    \field{volume}{42}
    \field{year}{1998}
  \endentry
\endsortlist
\endinput
