\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Linear Programming}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}The structure of a linear program}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}feasible and optimal solutions}{2}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{feasibility}{2}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{optimal solutions}{2}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Convexity}{2}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{The Fundamental Theorem of Linear Programming}{3}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.10}The geometric/graphical intuition}{4}{section.1.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.11}Matrix representation of an LP and Slack variables}{5}{section.1.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.12}Duality}{6}{section.1.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Weak and strong duality}{7}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.15}Efficiency of solving an LP}{7}{section.1.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{The simplex method}{7}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Polynomial time algorithms}{7}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Integer Programming and Graphs}{9}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Some Graph notation}{9}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}Mixed Integer Programming - MIP}{10}{section.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Integer and Binary Constraints}{10}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.11}Relaxation}{11}{section.2.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Length of shortest path between two vertices}{12}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Length of shortest directed cycle in a graph}{12}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Graph colouring}{14}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Fundamental colouring terms and results}{14}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Integer programming formulations}{15}{section.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{The standard formulation}{15}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{A scheduling formulation}{16}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{The binary encoding formulation}{18}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Colouring results}{20}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {A}Test appendix}{22}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{23}{section*.17}
