\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{master-blx,bibtest}
\citation{biblatex-control}
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\@input{frontpage/frontpage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\citation{vanderbei2015linear}
\abx@aux@cite{vanderbei2015linear}
\abx@aux@segm{0}{0}{vanderbei2015linear}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Linear Programming}{1}{chapter.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}The structure of a linear program (LP)}{1}{section.1.1}}
\newlabel{lpform}{{\M@TitleReference {1.1}{The structure of a linear program (LP)}}{1}{The structure of a linear program (LP)}{equation.1.1.1}{}}
\newlabel{lpform@cref}{{[equation][1][1]1.1}{1}}
\newlabel{lpex}{{\M@TitleReference {1.1}{The structure of a linear program (LP)}}{1}{}{example.1.1}{}}
\newlabel{lpex@cref}{{[example][1][1]1.1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Feasible and optimal solutions}{2}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Feasibility}{2}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Optimal solutions}{2}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Convexity}{2}{section.1.3}}
\newlabel{convex}{{\M@TitleReference {1.1}{Convexity}}{2}{}{definition.1.1}{}}
\newlabel{convex@cref}{{[definition][1][1]1.1}{2}}
\newlabel{face}{{\M@TitleReference {1.1}{Convexity}}{3}{}{lemma.1.1}{}}
\newlabel{face@cref}{{[lemma][1][1]1.1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{The Fundamental Theorem of Linear Programming}{3}{section*.3}}
\newlabel{extreme point}{{\M@TitleReference {1.2}{The Fundamental Theorem of Linear Programming}}{3}{}{theorem.1.2}{}}
\newlabel{extreme point@cref}{{[theorem][2][1]1.2}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}The geometric/graphical intuition}{3}{section.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A graphical repressentation of \Cref  {lpex}\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Matrix representation of an LP and Slack variables}{4}{section.1.5}}
\citation{vanderbei2015linear}
\abx@aux@segm{0}{0}{vanderbei2015linear}
\newlabel{canonicalMin}{{\M@TitleReference {1.3}{Matrix representation of an LP and Slack variables}}{5}{Matrix representation of an LP and Slack variables}{equation.1.5.3}{}}
\newlabel{canonicalMin@cref}{{[equation][3][1]1.3}{5}}
\newlabel{canonicalMax}{{\M@TitleReference {1.4}{Matrix representation of an LP and Slack variables}}{5}{Matrix representation of an LP and Slack variables}{equation.1.5.4}{}}
\newlabel{canonicalMax@cref}{{[equation][4][1]1.4}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Efficiency of solving an LP}{5}{section.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{The simplex method}{5}{section*.5}}
\citation{khachiyan1980polynomial}
\abx@aux@cite{khachiyan1980polynomial}
\abx@aux@segm{0}{0}{khachiyan1980polynomial}
\citation{karmarkar1984new}
\abx@aux@cite{karmarkar1984new}
\abx@aux@segm{0}{0}{karmarkar1984new}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Polynomial time algorithms}{6}{section*.6}}
\citation{wolsey1998integer}
\abx@aux@cite{wolsey1998integer}
\abx@aux@segm{0}{0}{wolsey1998integer}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Integer Programming and Graphs}{7}{chapter.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Some graph notation}{7}{section.2.1}}
\newlabel{graph}{{\M@TitleReference {2.1}{Some graph notation}}{7}{}{definition.2.1}{}}
\newlabel{graph@cref}{{[definition][1][2]2.1}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mixed Integer Programming - MIP}{7}{section.2.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{IP figure}{{\M@TitleReference {\caption@xref {IP figure}{ on input line 28}}{Mixed Integer Programming - MIP}}{8}{Mixed Integer Programming - MIP}{figure.caption.7}{}}
\newlabel{IP figure@cref}{{[section][2][2]2.2}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figure showing the feasible region of an IP with the optimal solution in green and the optimal solution to the linear relaxation in red (see \Cref  {relaxation})\relax }}{8}{figure.caption.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Integer and Binary Constraints}{8}{section*.8}}
\newlabel{independent set}{{\M@TitleReference {2.2}{Integer and Binary Constraints}}{9}{}{example.2.2}{}}
\newlabel{independent set@cref}{{[example][2][2]2.2}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Shown in green is a maximum independent set and a maximum clique in a graph $G$.\relax }}{9}{figure.caption.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relaxation}{10}{section.2.3}}
\newlabel{relaxation}{{\M@TitleReference {2.3}{Relaxation}}{10}{Relaxation}{section.2.3}{}}
\newlabel{relaxation@cref}{{[section][3][2]2.3}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Length of shortest path between two vertices}{11}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Length of shortest directed cycle in a graph}{11}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Maximum clique and independent set problem}{12}{section.2.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An example of how the relaxation of \Cref  {independent set} fails to give us information on a graph's maximal independent sets.\relax }}{12}{figure.caption.10}}
\citation{b459f618a93441f1ad27d944d0f81644}
\abx@aux@cite{b459f618a93441f1ad27d944d0f81644}
\abx@aux@segm{0}{0}{b459f618a93441f1ad27d944d0f81644}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Graph colouring}{13}{chapter.3}}
\newlabel{chap:GC}{{\M@TitleReference {3}{Graph colouring}}{13}{Graph colouring}{chapter.3}{}}
\newlabel{chap:GC@cref}{{[chapter][3][]3}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fundamental colouring terms and results}{13}{section.3.1}}
\newlabel{vertex colouring}{{\M@TitleReference {3.1}{Fundamental colouring terms and results}}{13}{}{definition.3.1}{}}
\newlabel{vertex colouring@cref}{{[definition][1][3]3.1}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A graph coloured with the trivial and an optimal vertex colouring.\relax }}{13}{figure.caption.11}}
\newlabel{optimal colouring}{{\M@TitleReference {3.3}{Fundamental colouring terms and results}}{13}{}{definition.3.3}{}}
\newlabel{optimal colouring@cref}{{[definition][3][3]3.3}{13}}
\newlabel{cromatic number}{{\M@TitleReference {3.4}{Fundamental colouring terms and results}}{13}{}{definition.3.4}{}}
\newlabel{cromatic number@cref}{{[definition][4][3]3.4}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Integer programming formulations}{14}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{The standard formulation}{14}{section*.12}}
\newlabel{x standard}{{\M@TitleReference {3.1}{The standard formulation}}{14}{The standard formulation}{equation.3.2.1}{}}
\newlabel{x standard@cref}{{[equation][1][3]3.1}{14}}
\newlabel{the standard formulation}{{\M@TitleReference {3.2}{The standard formulation}}{15}{}{equation.3.2.2}{}}
\newlabel{the standard formulation@cref}{{[equation][2][3]3.2}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{A scheduling formulation}{16}{section*.13}}
\newlabel{scheduling}{{\M@TitleReference {3.4}{A scheduling formulation}}{16}{}{equation.3.2.4}{}}
\newlabel{scheduling@cref}{{[equation][4][3]3.4}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{The binary encoding formulation}{17}{section*.14}}
\newlabel{binX}{{\M@TitleReference {3.5}{The binary encoding formulation}}{17}{The binary encoding formulation}{equation.3.2.5}{}}
\newlabel{binX@cref}{{[equation][5][3]3.5}{17}}
\newlabel{binary}{{\M@TitleReference {3.6}{The binary encoding formulation}}{18}{}{equation.3.2.6}{}}
\newlabel{binary@cref}{{[equation][6][3]3.6}{18}}
\citation{cplex}
\abx@aux@cite{cplex}
\abx@aux@segm{0}{0}{cplex}
\citation{dimacs}
\abx@aux@cite{dimacs}
\abx@aux@segm{0}{0}{dimacs}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Colouring results}{20}{chapter.4}}
\newlabel{chap:Results}{{\M@TitleReference {4}{Colouring results}}{20}{Colouring results}{chapter.4}{}}
\newlabel{chap:Results@cref}{{[chapter][4][]4}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}The graph test-set}{20}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Queen graphs}{20}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Mycielski graphs}{20}{section*.16}}
\citation{Lego}
\abx@aux@cite{Lego}
\abx@aux@segm{0}{0}{Lego}
\citation{kahle2015new}
\abx@aux@cite{kahle2015new}
\abx@aux@segm{0}{0}{kahle2015new}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Register allocation graphs}{21}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Proximity graphs of US road network at various scales}{21}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Lego graphs}{21}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Generalized cube graphs}{21}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Bipartite graph}{21}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Random graphs}{22}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Sparse graphs}{22}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Results}{22}{section.4.2}}
\gdef \LT@i {\LT@entry 
    {1}{67.04639pt}\LT@entry 
    {1}{27.94057pt}\LT@entry 
    {1}{20.37029pt}\LT@entry 
    {2}{19.97029pt}\LT@entry 
    {1}{20.83119pt}\LT@entry 
    {1}{33.1866pt}\LT@entry 
    {1}{18.67894pt}\LT@entry 
    {1}{20.83119pt}\LT@entry 
    {1}{33.1866pt}\LT@entry 
    {1}{18.67894pt}\LT@entry 
    {1}{20.83119pt}\LT@entry 
    {1}{33.1866pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Results from colouring the test-set with each formulation from \Cref  {chap:GC}.\relax }}{24}{table.4.1}}
\newlabel{table}{{\M@TitleReference {4.1}{The Results}}{24}{Results from colouring the test-set with each formulation from \Cref {chap:GC}.\relax }{table.4.1}{}}
\newlabel{table@cref}{{[table][1][4]4.1}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion of results}{24}{section.4.3}}
\citation{Lego}
\abx@aux@segm{0}{0}{Lego}
\citation{Lego}
\abx@aux@segm{0}{0}{Lego}
\citation{Lego}
\abx@aux@segm{0}{0}{Lego}
\citation{Lego}
\abx@aux@segm{0}{0}{Lego}
\newlabel{table2}{{\M@TitleReference {\caption@xref {table2}{ on input line 62}}{Discussion of results}}{25}{Discussion of results}{table.caption.24}{}}
\newlabel{table2@cref}{{[section][3][4]4.3}{25}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Two generalized cube graphs from the test-set solved with a time limit of 8 hours.\relax }}{25}{table.caption.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Lego results}{25}{section.4.4}}
\newlabel{table3}{{\M@TitleReference {\caption@xref {table3}{ on input line 88}}{Lego results}}{26}{Lego results}{table.caption.25}{}}
\newlabel{table3@cref}{{[section][4][4]4.4}{26}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Results from trying to find 4 colourable one by two, and 6 colourable three by three Lego graphs.\relax }}{26}{table.caption.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{section*.27}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Lego}{anyt/global/}
\abx@aux@defaultrefcontext{0}{cplex}{anyt/global/}
\abx@aux@defaultrefcontext{0}{dimacs}{anyt/global/}
\abx@aux@defaultrefcontext{0}{karmarkar1984new}{anyt/global/}
\abx@aux@defaultrefcontext{0}{khachiyan1980polynomial}{anyt/global/}
\abx@aux@defaultrefcontext{0}{kahle2015new}{anyt/global/}
\abx@aux@defaultrefcontext{0}{b459f618a93441f1ad27d944d0f81644}{anyt/global/}
\abx@aux@defaultrefcontext{0}{vanderbei2015linear}{anyt/global/}
\abx@aux@defaultrefcontext{0}{wolsey1998integer}{anyt/global/}
\memsetcounter{lastsheet}{30}
\memsetcounter{lastpage}{27}
