\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{master-blx,bibtest}
\citation{biblatex-control}
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\@input{frontpage/frontpage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\citation{vanderbei2015linear}
\abx@aux@cite{vanderbei2015linear}
\abx@aux@segm{0}{0}{vanderbei2015linear}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Linear Programming}{1}{chapter.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}The structure of a linear program}{1}{section.1.1}}
\newlabel{lpform}{{\M@TitleReference {1.1}{The structure of a linear program}}{1}{The structure of a linear program}{equation.1.1.1}{}}
\newlabel{lpform@cref}{{[equation][1][1]1.1}{1}}
\newlabel{lpex}{{\M@TitleReference {1.2}{The structure of a linear program}}{1}{}{section.1.2}{}}
\newlabel{lpex@cref}{{[example][2][1]1.2}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}feasible and optimal solutions}{2}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{feasibility}{2}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{optimal solutions}{2}{section*.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{convexity and simplex part.}{2}{section*.3}}
\pgfsyspdfmark {pgfid1}{10700062}{14872454}
\pgfsyspdfmark {pgfid2}{6030621}{14886559}
\pgfsyspdfmark {pgfid3}{10208540}{14660879}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Convexity}{2}{section.1.4}}
\newlabel{convex}{{\M@TitleReference {1.5}{Convexity}}{2}{}{section.1.5}{}}
\newlabel{convex@cref}{{[definition][5][1]1.5}{2}}
\citation{vanderbei2015linear}
\abx@aux@segm{0}{0}{vanderbei2015linear}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{The Fundamental Theorem of Linear Programming}{3}{section*.4}}
\newlabel{extreme point}{{\M@TitleReference {1.8}{The Fundamental Theorem of Linear Programming}}{3}{}{section.1.8}{}}
\newlabel{extreme point@cref}{{[theorem][8][1]1.8}{3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{finish proof}{3}{section*.5}}
\pgfsyspdfmark {pgfid6}{7161118}{10799774}
\pgfsyspdfmark {pgfid9}{34145565}{10813879}
\pgfsyspdfmark {pgfid10}{38323484}{10588199}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.9}The geometric/graphical intuition}{4}{section.1.9}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{TikZ of \Cref  {lpex}}{4}{section*.6}}
\pgfsyspdfmark {pgfid11}{33047838}{35144910}
\pgfsyspdfmark {pgfid12}{6030621}{35159015}
\pgfsyspdfmark {pgfid13}{10208540}{34933335}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.10}Matrix representation of an LP and Slack variables}{4}{section.1.10}}
\newlabel{canonicalMin}{{\M@TitleReference {1.3}{Matrix representation of an LP and Slack variables}}{4}{Matrix representation of an LP and Slack variables}{equation.1.10.3}{}}
\newlabel{canonicalMin@cref}{{[equation][3][1]1.3}{4}}
\newlabel{canonicalMax}{{\M@TitleReference {1.4}{Matrix representation of an LP and Slack variables}}{4}{Matrix representation of an LP and Slack variables}{equation.1.10.4}{}}
\newlabel{canonicalMax@cref}{{[equation][4][1]1.4}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.11}Duality}{5}{section.1.11}}
\newlabel{canonicalMaxDual}{{\M@TitleReference {1.8}{Duality}}{5}{}{equation.1.12.8}{}}
\newlabel{canonicalMaxDual@cref}{{[equation][8][1]1.8}{5}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{proof}{5}{section*.7}}
\pgfsyspdfmark {pgfid16}{7161118}{8117347}
\pgfsyspdfmark {pgfid19}{34145565}{8131452}
\pgfsyspdfmark {pgfid20}{38323484}{7905772}
\citation{vanderbei2015linear}
\abx@aux@segm{0}{0}{vanderbei2015linear}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Weak and strong duality}{6}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.14}Efficiency of solving an LP}{6}{section.1.14}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{write this part}{6}{section*.9}}
\pgfsyspdfmark {pgfid21}{10700062}{40350509}
\pgfsyspdfmark {pgfid22}{6030621}{40364614}
\pgfsyspdfmark {pgfid23}{10208540}{40138934}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{The simplex method}{6}{section*.10}}
\citation{wolsey1998integer}
\abx@aux@cite{wolsey1998integer}
\abx@aux@segm{0}{0}{wolsey1998integer}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Integer Programming and Graphs}{7}{chapter.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Some Graph notation}{7}{section.2.1}}
\newlabel{cromatic number}{{\M@TitleReference {2.2}{Some Graph notation}}{7}{}{section.2.2}{}}
\newlabel{cromatic number@cref}{{[definition][2][2]2.2}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.9}Mixed Integer Programming - MIP}{8}{section.2.9}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{tix showing that it is not convex?}{8}{section*.11}}
\pgfsyspdfmark {pgfid26}{13102462}{36251788}
\pgfsyspdfmark {pgfid27}{6030621}{36265893}
\pgfsyspdfmark {pgfid28}{10208540}{36040213}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Integer and Binary Constraints}{8}{section*.12}}
\newlabel{clique}{{\M@TitleReference {2.10}{Integer and Binary Constraints}}{8}{}{section.2.10}{}}
\newlabel{clique@cref}{{[example][10][2]2.10}{8}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{tikz and proof}{8}{section*.13}}
\pgfsyspdfmark {pgfid31}{19548902}{15472126}
\pgfsyspdfmark {pgfid32}{6030621}{15486231}
\pgfsyspdfmark {pgfid33}{10208540}{15260551}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.11}Relaxation}{8}{section.2.11}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{how is it usefull? what does the relaxation of \ref  {clique} mean)}{8}{section*.14}}
\pgfsyspdfmark {pgfid36}{10700062}{11794737}
\pgfsyspdfmark {pgfid37}{6030621}{11808842}
\pgfsyspdfmark {pgfid38}{10208540}{11583162}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.12}Integer Programming is NP-hard}{8}{section.2.12}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\ref  {clique} is an NP-hard problem}{8}{section*.15}}
\pgfsyspdfmark {pgfid41}{10700062}{8117347}
\pgfsyspdfmark {pgfid42}{6030621}{8131452}
\pgfsyspdfmark {pgfid43}{10208540}{7905772}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Graph colouring}{9}{chapter.3}}
\newlabel{chap:GC}{{\M@TitleReference {3}{Graph colouring}}{9}{Graph colouring}{chapter.3}{}}
\newlabel{chap:GC@cref}{{[chapter][3][]3}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fundamental colouring terms and results}{9}{section.3.1}}
\newlabel{vertex colouring}{{\M@TitleReference {3.2}{Fundamental colouring terms and results}}{9}{}{section.3.2}{}}
\newlabel{vertex colouring@cref}{{[definition][2][3]3.2}{9}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{tikz picture}{9}{section*.16}}
\pgfsyspdfmark {pgfid46}{8471518}{28383241}
\pgfsyspdfmark {pgfid49}{34145565}{28397346}
\pgfsyspdfmark {pgfid50}{38323484}{28171666}
\newlabel{cromatic number}{{\M@TitleReference {3.4}{Fundamental colouring terms and results}}{9}{}{section.3.4}{}}
\newlabel{cromatic number@cref}{{[definition][4][3]3.4}{9}}
\newlabel{cromatic number}{{\M@TitleReference {3.5}{Fundamental colouring terms and results}}{9}{}{section.3.5}{}}
\newlabel{cromatic number@cref}{{[definition][5][3]3.5}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}Integer programming formulations}{10}{section.3.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{The standard formulation}{10}{section*.17}}
\newlabel{x standard}{{\M@TitleReference {3.1}{The standard formulation}}{10}{The standard formulation}{equation.3.8.1}{}}
\newlabel{x standard@cref}{{[equation][1][3]3.1}{10}}
\newlabel{the standard formulation}{{\M@TitleReference {3.2}{The standard formulation}}{10}{}{equation.3.9.2}{}}
\newlabel{the standard formulation@cref}{{[equation][2][3]3.2}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{A scheduling formulation}{11}{section*.18}}
\newlabel{scheduling}{{\M@TitleReference {3.4}{A scheduling formulation}}{11}{}{equation.3.10.4}{}}
\newlabel{scheduling@cref}{{[equation][4][3]3.4}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{The binary encoding formulation}{12}{section*.19}}
\newlabel{binX}{{\M@TitleReference {3.5}{The binary encoding formulation}}{12}{The binary encoding formulation}{equation.3.10.5}{}}
\newlabel{binX@cref}{{[equation][5][3]3.5}{12}}
\newlabel{binary}{{\M@TitleReference {3.6}{The binary encoding formulation}}{13}{}{equation.3.11.6}{}}
\newlabel{binary@cref}{{[equation][6][3]3.6}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Colouring results}{15}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Test appendix}{16}{appendix.A}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{section*.21}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{vanderbei2015linear}{anyt/global/}
\abx@aux@defaultrefcontext{0}{wolsey1998integer}{anyt/global/}
\memsetcounter{lastsheet}{20}
\memsetcounter{lastpage}{17}
