\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{master-blx,bibtest}
\citation{biblatex-control}
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\@input{frontpage/frontpage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\citation{vanderbei2015linear}
\abx@aux@cite{vanderbei2015linear}
\abx@aux@segm{0}{0}{vanderbei2015linear}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Linear Programming}{1}{chapter.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}The structure of a linear program}{1}{section.1.1}}
\newlabel{lpform}{{\M@TitleReference {1.1}{The structure of a linear program}}{1}{The structure of a linear program}{equation.1.1.1}{}}
\newlabel{lpform@cref}{{[equation][1][1]1.1}{1}}
\newlabel{lpex}{{\M@TitleReference {1.2}{The structure of a linear program}}{1}{}{section.1.2}{}}
\newlabel{lpex@cref}{{[example][2][1]1.2}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}feasible and optimal solutions}{2}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{feasibility}{2}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{optimal solutions}{2}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Convexity}{2}{section.1.4}}
\newlabel{convex}{{\M@TitleReference {1.5}{Convexity}}{2}{}{section.1.5}{}}
\newlabel{convex@cref}{{[definition][5][1]1.5}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{The Fundamental Theorem of Linear Programming}{3}{section*.3}}
\newlabel{extreme point}{{\M@TitleReference {1.9}{The Fundamental Theorem of Linear Programming}}{3}{}{section.1.9}{}}
\newlabel{extreme point@cref}{{[theorem][9][1]1.9}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.10}The geometric/graphical intuition}{4}{section.1.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A graphical repressentation of \Cref  {lpex}}}{5}{figure.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.11}Matrix representation of an LP and Slack variables}{5}{section.1.11}}
\newlabel{canonicalMin}{{\M@TitleReference {1.3}{Matrix representation of an LP and Slack variables}}{6}{Matrix representation of an LP and Slack variables}{equation.1.11.3}{}}
\newlabel{canonicalMin@cref}{{[equation][3][1]1.3}{6}}
\newlabel{canonicalMax}{{\M@TitleReference {1.4}{Matrix representation of an LP and Slack variables}}{6}{Matrix representation of an LP and Slack variables}{equation.1.11.4}{}}
\newlabel{canonicalMax@cref}{{[equation][4][1]1.4}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.12}Duality}{6}{section.1.12}}
\citation{vanderbei2015linear}
\abx@aux@segm{0}{0}{vanderbei2015linear}
\citation{Karmarkar1984}
\abx@aux@cite{Karmarkar1984}
\abx@aux@segm{0}{0}{Karmarkar1984}
\newlabel{canonicalMaxDual}{{\M@TitleReference {1.8}{Duality}}{7}{}{equation.1.13.8}{}}
\newlabel{canonicalMaxDual@cref}{{[equation][8][1]1.8}{7}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{proof}{7}{section*.4}}
\pgfsyspdfmark {pgfid2}{7161118}{33687650}
\pgfsyspdfmark {pgfid5}{34145565}{33701755}
\pgfsyspdfmark {pgfid6}{38323484}{33476075}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Weak and strong duality}{7}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.15}Efficiency of solving an LP}{7}{section.1.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{The simplex method}{7}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Polynomial time algorithms}{7}{section*.7}}
\citation{wolsey1998integer}
\abx@aux@cite{wolsey1998integer}
\abx@aux@segm{0}{0}{wolsey1998integer}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Integer Programming and Graphs}{9}{chapter.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Some Graph notation}{9}{section.2.1}}
\newlabel{graph}{{\M@TitleReference {2.2}{Some Graph notation}}{9}{}{section.2.2}{}}
\newlabel{graph@cref}{{[definition][2][2]2.2}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.9}Mixed Integer Programming - MIP}{10}{section.2.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figure showing the feasible region of an IP with the optimal solution in green and a red non-feasible solution that would have been optimal if the set was convex.}}{10}{figure.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Integer and Binary Constraints}{10}{section*.8}}
\newlabel{clique}{{\M@TitleReference {2.10}{Integer and Binary Constraints}}{10}{}{section.2.10}{}}
\newlabel{clique@cref}{{[example][10][2]2.10}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A maximal clique and a maximal independent set in a graph $G$}}{11}{figure.2.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{proof?}{11}{section*.9}}
\pgfsyspdfmark {pgfid9}{8471518}{20821331}
\pgfsyspdfmark {pgfid12}{34145565}{20835436}
\pgfsyspdfmark {pgfid13}{38323484}{20609756}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.11}Relaxation}{11}{section.2.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Length of shortest path between two vertices}{12}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Length of shortest directed cycle in a graph}{12}{section*.11}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{figures to examples?}{13}{section*.12}}
\pgfsyspdfmark {pgfid14}{22349018}{29169687}
\pgfsyspdfmark {pgfid17}{34145565}{29183792}
\pgfsyspdfmark {pgfid18}{38323484}{28958112}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Graph colouring}{14}{chapter.3}}
\newlabel{chap:GC}{{\M@TitleReference {3}{Graph colouring}}{14}{Graph colouring}{chapter.3}{}}
\newlabel{chap:GC@cref}{{[chapter][3][]3}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fundamental colouring terms and results}{14}{section.3.1}}
\newlabel{vertex colouring}{{\M@TitleReference {3.2}{Fundamental colouring terms and results}}{14}{}{section.3.2}{}}
\newlabel{vertex colouring@cref}{{[definition][2][3]3.2}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A graph coloured with the trivial and an optimal vertex colouring.}}{14}{figure.3.1}}
\newlabel{cromatic number}{{\M@TitleReference {3.4}{Fundamental colouring terms and results}}{14}{}{section.3.4}{}}
\newlabel{cromatic number@cref}{{[definition][4][3]3.4}{14}}
\newlabel{cromatic number}{{\M@TitleReference {3.5}{Fundamental colouring terms and results}}{14}{}{section.3.5}{}}
\newlabel{cromatic number@cref}{{[definition][5][3]3.5}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}Integer programming formulations}{15}{section.3.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{The standard formulation}{15}{section*.13}}
\newlabel{x standard}{{\M@TitleReference {3.1}{The standard formulation}}{15}{The standard formulation}{equation.3.8.1}{}}
\newlabel{x standard@cref}{{[equation][1][3]3.1}{15}}
\newlabel{the standard formulation}{{\M@TitleReference {3.2}{The standard formulation}}{15}{}{equation.3.9.2}{}}
\newlabel{the standard formulation@cref}{{[equation][2][3]3.2}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{A scheduling formulation}{16}{section*.14}}
\newlabel{scheduling}{{\M@TitleReference {3.4}{A scheduling formulation}}{17}{}{equation.3.10.4}{}}
\newlabel{scheduling@cref}{{[equation][4][3]3.4}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{The binary encoding formulation}{18}{section*.15}}
\newlabel{binX}{{\M@TitleReference {3.5}{The binary encoding formulation}}{18}{The binary encoding formulation}{equation.3.10.5}{}}
\newlabel{binX@cref}{{[equation][5][3]3.5}{18}}
\newlabel{binary}{{\M@TitleReference {3.6}{The binary encoding formulation}}{18}{}{equation.3.11.6}{}}
\newlabel{binary@cref}{{[equation][6][3]3.6}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Colouring results}{20}{chapter.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Results}}{21}{table.4.1}}
\newlabel{table}{{\M@TitleReference {4.1}{Results}}{21}{Results}{table.4.1}{}}
\newlabel{table@cref}{{[table][1][4]4.1}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Test appendix}{22}{appendix.A}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{section*.17}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Karmarkar1984}{anyt/global/}
\abx@aux@defaultrefcontext{0}{vanderbei2015linear}{anyt/global/}
\abx@aux@defaultrefcontext{0}{wolsey1998integer}{anyt/global/}
\memsetcounter{lastsheet}{26}
\memsetcounter{lastpage}{23}
