\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{master-blx,bibtest}
\citation{biblatex-control}
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\@input{frontpage/frontpage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\citation{vanderbei2015linear}
\abx@aux@cite{vanderbei2015linear}
\abx@aux@segm{0}{0}{vanderbei2015linear}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Linear Programming}{1}{chapter.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}The structure of a linear program (LP)}{1}{section.1.1}}
\newlabel{lpform}{{\M@TitleReference {1.1}{The structure of a linear program (LP)}}{1}{The structure of a linear program (LP)}{equation.1.1.1}{}}
\newlabel{lpform@cref}{{[equation][1][1]1.1}{1}}
\newlabel{lpex}{{\M@TitleReference {1.1}{The structure of a linear program (LP)}}{1}{}{example.1.1}{}}
\newlabel{lpex@cref}{{[example][1][1]1.1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Feasible and optimal solutions}{2}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Feasibility}{2}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Optimal solutions}{2}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Convexity}{2}{section.1.3}}
\newlabel{convex}{{\M@TitleReference {1.1}{Convexity}}{2}{}{definition.1.1}{}}
\newlabel{convex@cref}{{[definition][1][1]1.1}{2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{more precise}{3}{section*.3}}
\pgfsyspdfmark {pgfid1}{29095609}{29299491}
\pgfsyspdfmark {pgfid4}{34145565}{29313596}
\pgfsyspdfmark {pgfid5}{38323484}{29087916}
\newlabel{face}{{\M@TitleReference {1.1}{Convexity}}{3}{}{lemma.1.1}{}}
\newlabel{face@cref}{{[lemma][1][1]1.1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{The Fundamental Theorem of Linear Programming}{3}{section*.4}}
\newlabel{extreme point}{{\M@TitleReference {1.2}{The Fundamental Theorem of Linear Programming}}{3}{}{theorem.1.2}{}}
\newlabel{extreme point@cref}{{[theorem][2][1]1.2}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}The geometric/graphical intuition}{4}{section.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A graphical repressentation of \Cref  {lpex}}}{5}{figure.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Matrix representation of an LP and Slack variables}{5}{section.1.5}}
\citation{vanderbei2015linear}
\abx@aux@segm{0}{0}{vanderbei2015linear}
\newlabel{canonicalMin}{{\M@TitleReference {1.3}{Matrix representation of an LP and Slack variables}}{6}{Matrix representation of an LP and Slack variables}{equation.1.5.3}{}}
\newlabel{canonicalMin@cref}{{[equation][3][1]1.3}{6}}
\newlabel{canonicalMax}{{\M@TitleReference {1.4}{Matrix representation of an LP and Slack variables}}{6}{Matrix representation of an LP and Slack variables}{equation.1.5.4}{}}
\newlabel{canonicalMax@cref}{{[equation][4][1]1.4}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Efficiency of solving an LP}{6}{section.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{The simplex method}{6}{section*.5}}
\citation{khachiyan1980polynomial}
\abx@aux@cite{khachiyan1980polynomial}
\abx@aux@segm{0}{0}{khachiyan1980polynomial}
\citation{karmarkar1984new}
\abx@aux@cite{karmarkar1984new}
\abx@aux@segm{0}{0}{karmarkar1984new}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Polynomial time algorithms}{7}{section*.6}}
\citation{wolsey1998integer}
\abx@aux@cite{wolsey1998integer}
\abx@aux@segm{0}{0}{wolsey1998integer}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Integer Programming and Graphs}{8}{chapter.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Some graph notation}{8}{section.2.1}}
\newlabel{graph}{{\M@TitleReference {2.1}{Some graph notation}}{8}{}{definition.2.1}{}}
\newlabel{graph@cref}{{[definition][1][2]2.1}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mixed Integer Programming - MIP}{8}{section.2.2}}
\newlabel{IP figure}{{\M@TitleReference {2.2}{Mixed Integer Programming - MIP}}{9}{Mixed Integer Programming - MIP}{section.2.2}{}}
\newlabel{IP figure@cref}{{[section][2][2]2.2}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figure showing the feasible region of an IP with the optimal solution in green and a red non-feasible solution that would have been optimal if the set was convex.}}{9}{figure.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Integer and Binary Constraints}{9}{section*.7}}
\newlabel{independent set}{{\M@TitleReference {2.1}{Integer and Binary Constraints}}{10}{}{example.2.1}{}}
\newlabel{independent set@cref}{{[example][1][2]2.1}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A maximum independent set and a maximum clique in a graph $G$.}}{10}{figure.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Maximum independent set:}{10}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Maximum clique}{11}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relaxation}{11}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Length of shortest path between two vertices}{12}{section.2.4}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{this is not surprising because there are obvious poly-time algorithms for this problem}{12}{section*.10}}
\pgfsyspdfmark {pgfid9}{10700062}{16734275}
\pgfsyspdfmark {pgfid10}{6030621}{16748380}
\pgfsyspdfmark {pgfid11}{10208540}{16522700}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Length of shortest directed cycle in a graph}{12}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Maximum clique problem}{13}{section.2.6}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{figures to examples?}{13}{section*.11}}
\pgfsyspdfmark {pgfid14}{29194038}{24632757}
\pgfsyspdfmark {pgfid17}{34145565}{24646862}
\pgfsyspdfmark {pgfid18}{38323484}{24421182}
\citation{b459f618a93441f1ad27d944d0f81644}
\abx@aux@cite{b459f618a93441f1ad27d944d0f81644}
\abx@aux@segm{0}{0}{b459f618a93441f1ad27d944d0f81644}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Graph colouring}{14}{chapter.3}}
\newlabel{chap:GC}{{\M@TitleReference {3}{Graph colouring}}{14}{Graph colouring}{chapter.3}{}}
\newlabel{chap:GC@cref}{{[chapter][3][]3}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fundamental colouring terms and results}{14}{section.3.1}}
\newlabel{vertex colouring}{{\M@TitleReference {3.1}{Fundamental colouring terms and results}}{14}{}{definition.3.1}{}}
\newlabel{vertex colouring@cref}{{[definition][1][3]3.1}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A graph coloured with the trivial and an optimal vertex colouring.}}{14}{figure.3.1}}
\newlabel{cromatic number}{{\M@TitleReference {3.3}{Fundamental colouring terms and results}}{14}{}{definition.3.3}{}}
\newlabel{cromatic number@cref}{{[definition][3][3]3.3}{14}}
\newlabel{cromatic number}{{\M@TitleReference {3.4}{Fundamental colouring terms and results}}{15}{}{definition.3.4}{}}
\newlabel{cromatic number@cref}{{[definition][4][3]3.4}{15}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{simplify}{15}{section*.12}}
\pgfsyspdfmark {pgfid20}{7161118}{35443660}
\pgfsyspdfmark {pgfid23}{34145565}{35457765}
\pgfsyspdfmark {pgfid24}{38323484}{35232085}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Integer programming formulations}{15}{section.3.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{first formulation has size... benefits and so on for each formulation}{15}{section*.13}}
\pgfsyspdfmark {pgfid25}{7161118}{18453658}
\pgfsyspdfmark {pgfid28}{34145565}{18467763}
\pgfsyspdfmark {pgfid29}{38323484}{18242083}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{The standard formulation}{15}{section*.14}}
\newlabel{x standard}{{\M@TitleReference {3.1}{The standard formulation}}{15}{The standard formulation}{equation.3.2.1}{}}
\newlabel{x standard@cref}{{[equation][1][3]3.1}{15}}
\newlabel{the standard formulation}{{\M@TitleReference {3.2}{The standard formulation}}{16}{}{equation.3.2.2}{}}
\newlabel{the standard formulation@cref}{{[equation][2][3]3.2}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{A scheduling formulation}{16}{section*.15}}
\newlabel{scheduling}{{\M@TitleReference {3.4}{A scheduling formulation}}{17}{}{equation.3.2.4}{}}
\newlabel{scheduling@cref}{{[equation][4][3]3.4}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{The binary encoding formulation}{18}{section*.16}}
\newlabel{binX}{{\M@TitleReference {3.5}{The binary encoding formulation}}{18}{The binary encoding formulation}{equation.3.2.5}{}}
\newlabel{binX@cref}{{[equation][5][3]3.5}{18}}
\newlabel{binary}{{\M@TitleReference {3.6}{The binary encoding formulation}}{18}{}{equation.3.2.6}{}}
\newlabel{binary@cref}{{[equation][6][3]3.6}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Colouring results}{20}{chapter.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}The graph test-set}{20}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Queen graphs}{20}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Mycielski graphs}{20}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Register allocation graphs}{20}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Proximity graphs of US road network at various scales}{21}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Lego graphs}{21}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The specific graphs}{21}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Generalized cube graphs}{21}{section*.23}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{more}{21}{section*.24}}
\pgfsyspdfmark {pgfid30}{27175658}{14748393}
\pgfsyspdfmark {pgfid33}{34145565}{14762498}
\pgfsyspdfmark {pgfid34}{38323484}{14536818}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Bipartite graph}{21}{section*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Random graphs}{22}{section*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Sparse graphs}{22}{section*.27}}
\gdef \LT@i {\LT@entry 
    {1}{81.3415pt}\LT@entry 
    {1}{46.51936pt}\LT@entry 
    {1}{74.70424pt}\LT@entry 
    {1}{65.60924pt}\LT@entry 
    {1}{69.49718pt}\LT@entry 
    {1}{70.46916pt}\LT@entry 
    {1}{38.50475pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Results}}{26}{table.4.1}}
\newlabel{table}{{\M@TitleReference {4.1}{Sparse graphs}}{26}{Results}{table.4.1}{}}
\newlabel{table@cref}{{[table][1][4]4.1}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discussion of results}{26}{section.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Test appendix}{27}{appendix.A}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{28}{section*.29}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{karmarkar1984new}{anyt/global/}
\abx@aux@defaultrefcontext{0}{khachiyan1980polynomial}{anyt/global/}
\abx@aux@defaultrefcontext{0}{b459f618a93441f1ad27d944d0f81644}{anyt/global/}
\abx@aux@defaultrefcontext{0}{vanderbei2015linear}{anyt/global/}
\abx@aux@defaultrefcontext{0}{wolsey1998integer}{anyt/global/}
\memsetcounter{lastsheet}{31}
\memsetcounter{lastpage}{28}
