\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Linear Programming}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}The structure of a linear program}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}feasible and optimal solutions}{2}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{feasibility}{2}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{optimal solutions}{2}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Convexity}{2}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}The geometric/graphical intuition}{3}{section.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Matrix representation of an LP and Slack variables}{3}{section.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.9}Duality}{4}{section.1.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Weak and strong duality}{5}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.12}Worst case runtime of an LP}{5}{section.1.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.13}The simplex method}{5}{section.1.13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Integer Programming and Graphs}{6}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Some Graph notation}{6}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}Integer and Binary Constraints}{7}{section.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.11}The Convex Hull}{7}{section.2.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.12}Mixed Integer Programming - MIP}{7}{section.2.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.13}Relaxation}{7}{section.2.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.14}Integer Programming is NP-hard}{7}{section.2.14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Graph colouring}{8}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Fundamental colouring terms and results}{8}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Integer programming formulations}{9}{section.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{The standard formulation}{9}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{A scheduling formulation}{10}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{The binary encoding formulation}{11}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {A}Test appendix}{14}{appendix.A}
