\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{master-blx,bibtest}
\citation{biblatex-control}
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\@input{frontpage/frontpage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Linear Programming}{1}{chapter.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}The structure of a linear program}{1}{section.1.1}}
\newlabel{lpform}{{\M@TitleReference {1.1}{The structure of a linear program}}{1}{The structure of a linear program}{equation.1.1.1}{}}
\newlabel{lpform@cref}{{[equation][1][1]1.1}{1}}
\newlabel{lpex}{{\M@TitleReference {1.2}{The structure of a linear program}}{1}{}{section.1.2}{}}
\newlabel{lpex@cref}{{[example][2][1]1.2}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}feasible and optimal solutions}{2}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{feasibility}{2}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{optimal solutions}{2}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Convexity}{2}{section.1.4}}
\newlabel{convex}{{\M@TitleReference {1.5}{Convexity}}{2}{}{section.1.5}{}}
\newlabel{convex@cref}{{[definition][5][1]1.5}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}The geometric/graphical intuition}{3}{section.1.7}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{learn TikZ}{3}{section*.3}}
\pgfsyspdfmark {pgfid1}{15647778}{36358319}
\pgfsyspdfmark {pgfid4}{34145565}{36372424}
\pgfsyspdfmark {pgfid5}{38323484}{36146744}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}Matrix representation of an LP and Slack variables}{3}{section.1.8}}
\newlabel{canonicalMin}{{\M@TitleReference {1.3}{Matrix representation of an LP and Slack variables}}{3}{Matrix representation of an LP and Slack variables}{equation.1.8.3}{}}
\newlabel{canonicalMin@cref}{{[equation][3][1]1.3}{3}}
\newlabel{canonicalMax}{{\M@TitleReference {1.4}{Matrix representation of an LP and Slack variables}}{3}{Matrix representation of an LP and Slack variables}{equation.1.8.4}{}}
\newlabel{canonicalMax@cref}{{[equation][4][1]1.4}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.9}Duality}{4}{section.1.9}}
\newlabel{canonicalMaxDual}{{\M@TitleReference {1.8}{Duality}}{4}{}{equation.1.10.8}{}}
\newlabel{canonicalMaxDual@cref}{{[equation][8][1]1.8}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Weak and strong duality}{5}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.12}Worst case runtime of an LP}{5}{section.1.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.13}The simplex method}{5}{section.1.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Integer Programming and Graphs}{6}{chapter.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Some Graph notation}{6}{section.2.1}}
\newlabel{cromatic number}{{\M@TitleReference {2.2}{Some Graph notation}}{6}{}{section.2.2}{}}
\newlabel{cromatic number@cref}{{[definition][2][2]2.2}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.9}Integer and Binary Constraints}{7}{section.2.9}}
\newlabel{clique}{{\M@TitleReference {2.10}{Integer and Binary Constraints}}{7}{}{section.2.10}{}}
\newlabel{clique@cref}{{[example][10][2]2.10}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.11}The Convex Hull}{7}{section.2.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.12}Mixed Integer Programming - MIP}{7}{section.2.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.13}Relaxation}{7}{section.2.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.14}Integer Programming is NP-hard}{7}{section.2.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Graph colouring}{8}{chapter.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fundamental colouring terms and results}{8}{section.3.1}}
\newlabel{vertex colouring}{{\M@TitleReference {3.2}{Fundamental colouring terms and results}}{8}{}{section.3.2}{}}
\newlabel{vertex colouring@cref}{{[definition][2][3]3.2}{8}}
\newlabel{cromatic number}{{\M@TitleReference {3.4}{Fundamental colouring terms and results}}{8}{}{section.3.4}{}}
\newlabel{cromatic number@cref}{{[definition][4][3]3.4}{8}}
\newlabel{cromatic number}{{\M@TitleReference {3.5}{Fundamental colouring terms and results}}{8}{}{section.3.5}{}}
\newlabel{cromatic number@cref}{{[definition][5][3]3.5}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}Integer programming formulations}{9}{section.3.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{The standard formulation}{9}{section*.5}}
\newlabel{x standard}{{\M@TitleReference {3.1}{The standard formulation}}{9}{The standard formulation}{equation.3.8.1}{}}
\newlabel{x standard@cref}{{[equation][1][3]3.1}{9}}
\newlabel{the standard formulation}{{\M@TitleReference {3.2}{The standard formulation}}{9}{}{equation.3.9.2}{}}
\newlabel{the standard formulation@cref}{{[equation][2][3]3.2}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{A scheduling formulation}{10}{section*.6}}
\newlabel{scheduling}{{\M@TitleReference {3.4}{A scheduling formulation}}{10}{}{equation.3.10.4}{}}
\newlabel{scheduling@cref}{{[equation][4][3]3.4}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{The binary encoding formulation}{11}{section*.7}}
\newlabel{binX}{{\M@TitleReference {3.5}{The binary encoding formulation}}{11}{The binary encoding formulation}{equation.3.10.5}{}}
\newlabel{binX@cref}{{[equation][5][3]3.5}{11}}
\newlabel{binary}{{\M@TitleReference {3.6}{The binary encoding formulation}}{12}{}{equation.3.11.6}{}}
\newlabel{binary@cref}{{[equation][6][3]3.6}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Test appendix}{14}{appendix.A}}
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{14}
